{
  "name": "newlogger",
  "version": "1.0.0",
  "description": "Teeny Tiny logger for nicer logging",
  "main": "src/index.js",
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "npm run build && mocha test-src",
    "compile": "tsc",
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "build": "npm run format && npm run lint && npm run compile"
  },
  "author": "",
  "license": "ISC"
}
